<!DOCTYPE html>
<html>

<head>
  <title>首页</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="blog" />
  <meta name="description" content="personal blog" />
  <style type="text/css">
    .home {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #003973;
      background: -moz-linear-gradient(left, #003973 0, #e5e5be 100%);
      background: -webkit-linear-gradient(left, #003973 0, #e5e5be 100%);
      background: linear-gradient(to right, #003973 0, #e5e5be 100%);
    }

    .content {
      position: absolute;
      z-index: 10;
      width: 440px;
      height: 240px;
      background: rgba(97, 97, 97, .3);
      left: 50%;
      top: 50%;
      margin-left: -220px;
      margin-top: -120px;
      padding: 20px;
      border-radius: 12px;
      color: #eee;
      font-family: Georgia, serif;
    }

    .content h2,
    .content h3 {
      color: #eee;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      line-height: 24px;
    }

    .content h3 {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .path {
      background: rgba(154, 154, 154, .5);
      padding: 10px;
      line-height: 24px;
      margin-bottom: 20px;
      border-radius: 8px;
      font-size: 18px;
    }

    .path a {
      color: #eee;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="home">
    <div class="content">
      <h2>胡哥的个人网站</h2>
      <h3>Hu Ge's Personal Website</h3>
      <p class="path">
        <font>»</font>
        <a href="/blog/">Blog</a>
        <font>/</font>
        <a href="https://github.com/piaoyidage">Github</a>
      </p>
      <p class="path">
        <font>»</font>
        <a href="/blog/about">About</a>
      </p>
    </div>
  </div>
</body>

</html>